Views/TotalStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Validate="clr-namespace:MileageManagerForms.Validators"
             xmlns:ViewMode ="clr-namespace:MileageManagerForms.ViewModels"
             x:Class="MileageManagerForms.Views.TotalStats">

    <ContentPage.BindingContext>
        <ViewMode:TotalStatsViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0" Grid.ColumnSpan="6" Grid.Row="0">
            <Label Text="Total Stats" HorizontalTextAlignment="Center" TextColor="White" FontSize="25" />
        </Frame>
        <Label Text="{Binding CarDesc}" HorizontalTextAlignment="Center" TextColor="Yellow" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FontSize="30" FontAttributes="Bold"/>
        <Label Text="Total Miles:" TextColor="White" FontSize="Small" Grid.Row="2" Grid.Column="1" Margin="4" />
        <Entry Text="{Binding EntMiles}" TextColor="White" BackgroundColor="Black"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsReadOnly="true"/>
        <Label Text="Total Gas:" TextColor="White" FontSize="Small" Grid.Row="4" Grid.Column="1" Margin="4"/>
        <Entry Text="{Binding EntGas}" TextColor="White" BackgroundColor="Black" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" IsReadOnly="true" />
        <Label Text="Avg MPG:" TextColor="White" FontSize="Small" Grid.Row="6" Grid.Column="1" Margin="4" />
        <Entry Text="{Binding EntMPG}" TextColor="White" BackgroundColor="Black"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" IsReadOnly="true"/>
        <Label Text="Avg Cost:" TextColor="White" FontSize="Small" Grid.Row="8" Grid.Column="1" Margin="4"/>
        <Entry Text="{Binding EntAvgCost}" TextColor="White" BackgroundColor="Black" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" IsReadOnly="true" />
        <Label Text="Total Cost:" TextColor="White" FontSize="Small" Grid.Row="10" Grid.Column="1" Margin="4"/>
        <Entry Text="{Binding EntTotalCost}"  TextColor="White" BackgroundColor="Black" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" IsReadOnly="true" />
        <Label Text="Year:" TextColor="White" FontSize="Small" Grid.Row="12" Grid.Column="1" Margin="4"/>
        <Entry Text="{Binding EntYear}" Keyboard="Numeric" TextColor="White" BackgroundColor="Black" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" />
        <Button Clicked="YearlyTotals" IsEnabled="True" Text="Submit" BackgroundColor="Yellow" Grid.Row="12" Grid.Column="4" TextColor="Black"/>
        <Button Clicked="GrandTotals" IsEnabled="True" Text="Totals" BackgroundColor="Yellow" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" TextColor="Black"/>
    </Grid>
</ContentPage>