Views/UpdateCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:ViewMode ="clr-namespace:MileageManagerForms.ViewModels"
             x:Class="MileageManagerForms.Views.UpdateCars">

    <ContentPage.BindingContext>
        <ViewMode:UpdateCarsViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0" Grid.ColumnSpan="6" Grid.Row="0">
            <Label Text="View \ Update Cars" HorizontalTextAlignment="Center" TextColor="White" FontSize="25" Grid.ColumnSpan="4" Margin="10"/>
        </Frame>

        <ListView x:Name="AutoView" ItemsSource="{Binding AutoData}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="6" BackgroundColor="Purple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="36"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" FontSize="Medium" TextColor="White" Text="{Binding Year}" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="Medium" TextColor="White" Text="{Binding Name}" Grid.ColumnSpan="2"  HorizontalTextAlignment="Start"/>
                                <Switch x:Name="{Binding Id}" IsToggled="{Binding IsChecked, Mode=TwoWay}" Toggled="Handle_Toggled" Grid.Column="6" Grid.Row="0" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>