MileageTest/MileageTest/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MileageManagerForms.PopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame BackgroundColor="#2196F3" Padding="10" Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="210"
       WidthRequest="210"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
        <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
            <Label Text="Action:" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Row="5" Grid.Column="2" Margin="8" Grid.ColumnSpan="2"/>
            <Button Clicked="DeleteAutoData" FontSize="Small" IsEnabled="True" Text="Delete" BackgroundColor="Yellow" TextColor="Black" />
            <Button Clicked="Cancel" FontSize="Small" IsEnabled="True" Text="Cancel" BackgroundColor="Yellow" TextColor="Black" />
        </StackLayout>
    </Frame>
</pages:PopupPage>