MileageTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MileageManagerForms.ViewModels"
             x:Class="MileageManagerForms.MainPage">

    <ContentPage.BindingContext>
        <local:MainMenuViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        
        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Label Text="Welcome To The MileageManager" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" />
        </Frame>

       
        <Button Text="Enter Cars" BackgroundColor="White" Grid.Row="7" Grid.Column="1" TextColor="Black" Clicked="AddCarClick"/>
        <Button Text="Update Cars" BackgroundColor="Yellow" Grid.Row="9" Grid.Column="1" TextColor="Black" Clicked="UpdateCarClick"/>
        
        <Label Grid.Row="15" Grid.Column="1" HorizontalOptions="Center"/>
        <Label Text="Car Name" TextColor="White" FontSize="Medium" Grid.Row="16" Grid.Column="1" HorizontalTextAlignment="Center"/>
        <ListView x:Name="AutoView" ItemsSource="{Binding AutoData}" Grid.Column="1" Grid.Row="18"  BackgroundColor="DarkGoldenrod" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="{Binding Id}" Grid.Column="0" Grid.Row="0" FontSize="Small" TextColor="White" Text="{Binding Name}"  />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>
